# MoneyTransfersService

./: README.md  application.properties  init.sql  pom.xml
generator/: codegen.xml  run.bat
src/main/java/revolut/bank/: MainRunner.java  ServerRunner.java
src/main/java/revolut/bank/config/: GuiceFactory.java  InitializeGuiceModulesContextListener.java  JerseyResourcesModule.java  ServicesModule.java
src/main/java/revolut/bank/dto/: AccountDto.java  AccountsDto.java  ErrorMessage.java  OperationType.java  TransferHistoriesDto.java  TransferHistoryDto.java  TransferInfoDto.java
src/main/java/revolut/bank/exception/: EntityNotFoundException.java  MissingConfigurationFileException.java  MoneyTransferringException.java
src/main/java/revolut/bank/h2/: DSLContextFactory.java  DataSource.java  H2DbInitializer.java
src/main/java/revolut/bank/model/: PartyType.java  TransferStatus.java
src/main/java/revolut/bank/resource/: AccountController.java  GenericExceptionMapper.java  MoneyTransferController.java
src/main/java/revolut/bank/service/: AccountService.java  MoneyTransferJob.java  MoneyTransfersService.java
src/main/java/revolut/bank/utils/: DateUtils.java
src/main/java/revolut/bank/utils/token/: AccountTokenRegistry.java
src/test/java/revolut/bank/: ApplicationTest.java  TestUtils.java
